# Defender.Common

./: .gitignore  Defender.Common.sln  README.md
src/Defender.Common/: Defender.Common.csproj
src/Defender.Common/Accessors/: AccountAccessor.cs  AuthenticationHelper.cs  CurrentAccountAccessor.cs  JwtTokenAccessor.cs
src/Defender.Common/Attributes/: AuthAttribute.cs
src/Defender.Common/Behaviors/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Defender.Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Defender.Common/Cache/: CacheConventionBuilder.cs  CacheForService.cs  CacheModel.cs
src/Defender.Common/Clients/Base/: IBaseServiceClinet.cs
src/Defender.Common/Clients/BudgetTracker/: ConfigureWalletClient.cs  GeneratedCode.cs  WalletServiceClient.cs
src/Defender.Common/Clients/Identity/: ConfigureIdentityClient.cs  GeneratedCode.cs  IIdentityClient.cs  IdentityServiceClient.cs
src/Defender.Common/Clients/Notification/: ConfigureNotificationClient.cs  GeneratedCode.cs  INotificationClient.cs  NotificationServiceClient.cs
src/Defender.Common/Clients/Portal/: ConfigurePortalApiClient.cs  GeneratedCode.cs  PortalApiClient.cs
src/Defender.Common/Clients/RiskGames/: ConfigureWalletClient.cs  GeneratedCode.cs  WalletServiceClient.cs
src/Defender.Common/Clients/UserManagement/: ConfigureUserManagementClient.cs  GeneratedCode.cs  IUserManagementClient.cs  (+1 more)
src/Defender.Common/Consts/: ClaimTypes.cs  ConstValues.cs  Roles.cs
src/Defender.Common/Contst/: ConstValues.cs
src/Defender.Common/DTOs/: AccountDto.cs  AuthCheckDto.cs  HealthCheckDto.cs  UserDto.cs
src/Defender.Common/Entities/: AccountInfo.cs  IBaseModel.cs  UserInfo.cs
src/Defender.Common/Enums/: AppEnvironment.cs  ConfigurationLevel.cs  Role.cs  Secret.cs
src/Defender.Common/Errors/: ErrorCode.cs  ErrorCodeHelper.cs  UIErrorCodes.cs
src/Defender.Common/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ServiceException.cs  ValidationException.cs
src/Defender.Common/Exstension/: BasicTypesExtensions.cs  CommonHostEnvironmentExtensions.cs  CommonServiceExtensions.cs
src/Defender.Common/Extension/: BasicTypesExtensions.cs  CommonHostEnvironmentExtensions.cs  CommonServiceExtensions.cs  FluentValidationExtensions.cs  SerializationExtenstions.cs
src/Defender.Common/Helpers/: CryptographyHelper.cs  Guard.cs  InternalJwtHelper.cs  MappingHelper.cs  MongoTransactionHelper.cs  RolesHelper.cs  SecretsHelper.cs
src/Defender.Common/Interfaces/: IAccountAccessor.cs  IAuthenticationHeaderAccessor.cs  IAuthorizationCheckingService.cs  ICurrentAccountAccessor.cs  IJwtTokenAccessor.cs  IMongoSecretAccessor.cs  IMongoSecretService.cs
src/Defender.Common/Kafka/: Topic.cs
src/Defender.Common/Mapping/: MappingProfile.cs  Roles.cs
src/Defender.Common/Models/: FindModelRequest.cs  Roles.cs  UpdateModelRequest.cs
src/Defender.Common/Pagination/: PagedResult.cs  PaginationRequest.cs  PaginationSettings.cs
src/Defender.Common/Repositories/: BaseMongoRepository.cs  MongoRepository.cs
src/Defender.Common/Response/: ResponseStatus.cs  ResponseStatusHelper.cs
src/Defender.Common/Serialization/: JsonSerializer.cs
src/Defender.Common/Service/: AuthorizationCheckingService.cs
src/Defender.Common/Wrapper/: BaseSwaggerWrapper.cs
(+56 files in other folders)
