<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Defender.Common</PackageId>
		<Version>1.4.1</Version>
		<Authors>Defender</Authors>
		<Company>DefenderSD</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Confluent.Kafka" Version="2.6.1" />
		<PackageReference Include="Defender.Mongo.MessageBroker" Version="8.1.5" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\..\..\Defender.Mongo.MessageBroker\src\Defender.Mongo.MessageBroker\Defender.Mongo.MessageBroker.csproj" />
	</ItemGroup>-->

</Project>
